# co.com.tuya2021

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/proyectobase/screenplay/questions/: ValidateSearchResults.java
src/main/java/co/com/proyectobase/screenplay/tasks/: AbrirProductosPorCategoria.java  OpenPage.java  OpenProductDetail.java  SearchProduct.java
src/main/java/co/com/proyectobase/screenplay/ui/: AppTestHomePage.java  AppTestSearchResultsPage.java
src/test/java/co/com/proyectobase/screenplay/runners/: RunnerTags.java
src/test/java/co/com/proyectobase/screenplay/stepdefinitions/: AppTestStepDefinitions.java
